'use client';

import classNames from 'classnames/bind';
import styles from '@/app/blocks/Questions/questions.module.scss';
import Accordion from '@/app/components/Accordion/Accordion';
import { useState } from 'react';

const questions: {
	title: string;
	text: string;
}[] = [
	{
		title: 'Сколько стоит программа?',
		text: 'Стоимость программы начинается от 12 000₽, она зависит от обслуживаемой площади и количества лицевых счетов.',
	},
	{
		title: 'Кто будет заниматься настройкой программы?',
		text: 'Наши специалисты проведут консультации и полную первичную настройку (тарифы, льготы, квитанции, поставщики, интеграция с 1С.Бухгалтерия 8.3,) и организуют полноценное обучение – всё это входит в стоимость внедрения.',
	},
	{
		title: 'Какие существуют доплаты после покупки программы?',
		text: 'После внедрения программы, вы оплачиваете только техническое сопровождение в соответствии в выбранным тарифом от 1 200 руб/мес.. Это ежемесячная оплата, включающая в себя обновления в соответствии с законодательством, доработки функционала и, возможно, лучшую техподдержку в сфере ЖКХ.',
	},
	{
		title: 'Как перейти на АРКУС Биллинг из «1С: учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК» и других систем?',
		text: 'Мы перенесём все данные с предыдущей программы. Эффект от такого перехода вы почувствуете сразу, это удобство и скорость работы. За 14 лет работы мы перенесли данные более чем 2000 организаций, поэтому процесс давно отработан.',
	},
	{
		title: 'Как происходит работа с ГИС ЖКХ?',
		text: 'Программа АРКУС Биллинг позволяет автоматизировано обмениваться с ГИС ЖКХ данными по помещениям, лицевым счетам, приборам учета, показаниям и кассовым платежам с помощью последовательного нажатия нескольких кнопок.',
	},
	{
		title: 'Сколько времени займёт переход с нашей текущей программы?',
		text: 'Переход обычно занимает от 3 до 14 рабочих дней. Всё зависит от программы, в которой вы работаете и объема данных, которые нужно перенести.<br class="accordion__br"/><br class="accordion__br"/> За это время мы перенесем данные, добавим тарифы, настроим обмен с банками, ОСЗН и ГИС ЖКХ, а также проведем обучение сотрудников.',
	},
	{
		title: 'Можно ли протестировать программу?',
		text: 'Мы проведем презентацию в режиме онлайн, расскажем о функционале, преимуществах экосистемы и ответим на все возникающие вопросы.',
	},
	{
		title: 'Как будет происходить обучение и техподдержка?',
		text: 'Мы работаем со всеми регионами России, обучение и техподдержка происходят в режиме онлайн с помощью интегрированного в наши продукты сервиса удаленного подключения. Подключившись к вашему компьютеру, специалист проведет обучение, решит поставленные вами задачи и ответит на все возникшие вопросы.',
	},
];

// <br class="accordion__br" />

export default function Questions() {
	const [activeQuestion, setActiveQuestion] = useState<number | undefined>(
		undefined
	);

	const cx = classNames.bind(styles);

	const selectActiveQuestion = (index: number | undefined) => {
		setActiveQuestion(index);
	};

	return (
		<section className={cx('questions__wrapper')}>
			<div className={cx('questions')}>
				<h2 className={cx('questions__title')}>Часто задаваемые вопросы</h2>
				<div className={cx('questions__accordions')}>
					{questions.map((item, index) => (
						<Accordion
							key={index}
							title={item.title}
							text={item.text}
							index={index}
							activeQuestion={activeQuestion}
							selectActiveQuestion={selectActiveQuestion}
						/>
					))}
				</div>
			</div>
		</section>
	);
}
